* {
    margin: 0;
    padding: 0;
    font-size: 20pt;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #191919;
}

body{
	height: 1500px
}

#conteiner {
    clear: both;
    width: 100%;
	height: 7200px;
    margin: 0 auto;
}

#head{
	width: 100%;
	height: 110px;
	clear: both;
}

#navigation{
	width: 100%;
	height: 50px;
	clear: both;
	background-color: #69779c;
}

.logo{
	position: absolute;
	top: -20px;
}

.bigname{
	font-size: 70pt;
	float: left;
	position: relative;
	left: 160px;
	color: #69779c;
}

.tell{
	float: left;
	position: relative;
	left: 500px;
	top: 35px
}

.tell2{
	float: left;
	position: relative;
	left: 600px;
	top: 35px
}

.button{
    background-color: #69779c;
	border: none;
    width: 250px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	border-radius: 5px;
	text-decoration: none;
	color: white;
	cursor: pointer;
	display: inline-block;
}

.button:hover{
	background-color: #7787b1;
}

.button:active{
	background-color: #657090;
}

.buttonplus{
	float:left;
	position: relative;
	left: 720px;
	top: 20px;
}


.modal {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; 
    pointer-events: none; 
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1; 
	  pointer-events: auto; 
    overflow-y: auto; 
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; 
  }
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
	margin-left: 100px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.navigation{
	text-decoration: none;
	color:white;
	position: relative;
	top: 10px;
	margin-left: 117px;
	cursor: pointer;
}

#bob{
	border-radius: 5px;
	margin: auto;
	width: 1600px;
	height: 540px;
	background-color: #454c5e;
	position: relative;
	top: 40px;
	margin-bottom: 80px 
}

#special{
	background-color: white;
	width: 1420px;
	height: 400px;
	margin: auto;
}

.special1{
	width: 900px;
	height: 400px;
	background-image: url("images/special1.jpg");
	float:left;
	border-radius: 5px;
}

.special2{
	width: 500px;
	height: 190px;
	margin-left: 20px;
	float: left;
}

.special3{
	width: 500px;
	height: 190px;
	margin-top: 20px; 
	margin-left: 20px;
	float: left;
}

.special2plus{
	border-radius: 5px;
}

.special3plus{
	border-radius: 5px;
}

#catalog {
width:90%;
margin:0 auto;
}
input[type="radio"] {
display:none;
}
label {
width:23%;
float:left;
text-align:center;
background:#ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
color:#222222;
padding:0.5%;
margin:0.5%;
margin-bottom:30px;
cursor:pointer;
}
input[type="radio"][id="blue"]:checked + label {
background:#69779c;
}
input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
width:0;
height:0;
padding:0;
margin:0;
opacity:0;
}
input[type="radio"][id="red"]:checked + label {
background:#69779c;
}
input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
width:0;
height:0;
padding:0;
margin:0;
opacity:0;
}
input[type="radio"][id="green"]:checked + label {
background:#69779c;
}
input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
width:0;
height:0;
padding:0;
margin:0;
opacity:0;
}

.tile {
border-radius: 5px;
width:21%;
height:450px;
float:left;
transition:all 1s;
margin:1%;
padding:1%;
}
.green {
background:#454c5e;
}
.blue {
background:#454c5e;
}
.red {
background:#454c5e;
}

.nazvanie{
width: 100%;
float: left;
margin-top: 60px;
margin-bottom: 20px;
clear: both;
}

.chto{
width: 250px;
margin: auto;
font-size: 25pt;
	text-align: center
}

hr{
margin: auto;
width: 700px;
height: 2px;
background-color: black;
}

.kartinka{
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
}

.inn{
margin-top: 17px;
font-size: 14pt;
color: white;
text-align: center;
line-height: 1;
}

.carousel-wrapper{
  height:500px;
  position:relative;
  width:1500px;
  margin:0 auto;
}
.carousel-item{
  position:absolute;
  top:40px;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}
 
.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 2;
    opacity: 1;
  background:url(images/слайд1.jpg);
  background-size:cover;
  }
.item-2{
  background:url(images/слайд2.jpg);
   background-size:cover;
}
.item-3{
  background:url(images/слайд3.jpg);
   background-size:cover;
}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
  }

#consul{
	width: 90%;
	margin:0 auto;
}

.consul{
	border-radius: 5px;
	width:26.5%;
	float:left;
	transition:all 1s;
	margin-left: 3%;
	padding:1%;
	background-color: #454c5e;
}

.sotrud{
	margin-top: 10px;
	font-size: 24pt;
	color: white;
	text-align: center;
	line-height: 1;
}

.age{
	margin-top: 10px;
	font-size: 16pt;
	color: white;
	text-align: center;
	line-height: 1;
}

.kartinkaplus{
	display: block;
margin-left: auto;
margin-right: auto;
border-radius: 5px;
}

#brands{
	width: 90%;
	margin:0 auto;
}


.brand {
	margin-top: 20px;
	margin-left: 40px;
	float: left;
}

.brand2 {
	float: left;
	margin-left: 100px;
	margin-top: -30px
}

.brand3 {
	float: left;
	margin-left: 100px;
	margin-top: -70px
}

.brand4 {
	float: left;
	margin-left: 40px;
	margin-top: -30px;
}

.brand5 {
	float: left;
	margin-left: 50px;
	margin-top: -10px;
}

.brand6 {
	float: left;
	margin-left: 40px;
	margin-top: -40px
}

.brand7 {
	float: left;
	margin-top: 50px;
	margin-left: 30px;
}

.brand8 {
	float:left;
	margin-left: 90px;
	margin-top: -30px;
}

.brand9 {
	float:left;
	margin-left: 60px;
	margin-top: -140px;
}

.line {
	width: 90%;
	clear: both;
	height: 284px;
	background-color: white;
}

.nazvanie2 {
	width: 100%;
float: left;
margin-top: -110px;
margin-bottom: 20px;
clear: both;
}

.map {
	margin-top: 20px;
	margin-left: 20px	
}

.jj2{
	border-radius: 5px;
	width: 1540px;
	height: 540px;
	background-color: #454c5e;
	position: relative;
	top: -40px;
	margin-left: -150px;
	clear: both
}
.text {
	width: 75%;
	margin: 10px auto 0px;
	clear:both;
}

#adres {
	width: 65%;
	background-color: white;
	margin: 0 auto;
	clear:both;
}

.bold {
	font-weight: 600;
}

.nazvanie3 {
	width: 100%;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: both;
}

.podpiska {
	text-align: center;
	
}

#knopka {
	
}

#foot {
	margin-top: 20px;
	width: 100%;
	height: 50px;
	clear: both;
	background-color: #69779c;
}

.topbutton {
	width:23px;
	height: 23px;
	background:#69779c;
	text-align:center;
	padding:10px;
	position:fixed;
	bottom:60px;
	right:30px;
	cursor:pointer;
	border-radius: 20px;
	text-decoration: none
}

.up {
	font-size:50px;
	color:white;
	margin-top: -10px;
	font-weight: 100;
}
